YoloV8Test2/MainWindow.xaml

<Window x:Class="YoloV8Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloV8Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="20" Orientation="Vertical">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="模型路径:" />

                </StackPanel>
                <TextBlock
                 x:Name="TB_ModelPath"
                 Width="250"
                 FontSize="15"
                 TextWrapping="Wrap" />
                <CheckBox
                 x:Name="CB_Gpu"
                 Content="是否使用GPU"
                 FontSize="20"
                 IsChecked="False" />
                <Button
                 x:Name="Btn_ModelPath"
                 Click="Btn_ModelPath_Click"
                 Content="模型选择"
                 FontSize="20" />
                
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="模型加载时间:" />
                    <TextBlock x:Name="TB_LoadModelTime" FontSize="20" />
                    <TextBlock FontSize="20" Text="ms" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="图片路径:" />

                </StackPanel>
                <TextBlock
                 x:Name="TB_ImagePath"
                 Width="250"
                 FontSize="15"
                 TextWrapping="Wrap" />
                <Button
                 x:Name="Btn_ImgPath"
                 Margin="0,0,0,20"
                 Click="Btn_ImgPath_Click"
                 Content="图片路径"
                 FontSize="20" />

                <Button
                 x:Name="Btn_Infer"
                 Click="Btn_Infer_Click"
                 Content="执行推理"
                 FontSize="20" />

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="执行时间:" />
                    <TextBlock x:Name="TB_InferTime" FontSize="20" />
                    <TextBlock FontSize="20" Text="ms" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="img" Margin="10" />
        </Grid>
    </Grid>
</Window>
